# mirror2

./: README.md  build.gradle  gitignore
.github/workflows/: build.yml
src/main/java/com/mirror/clientmirror/: ClientMirrorMod.java  Config.java
src/main/java/com/mirror/clientmirror/entity/: RemotePlayerManager.java
src/main/java/com/mirror/clientmirror/event/: BlockInteractionHandler.java  ChatInterceptHandler.java  ClientTickHandler.java  GuiSyncHandler.java
src/main/java/com/mirror/clientmirror/gui/: GuiRemoteContainer.java  RemoteContainer.java  RemoteContainerManager.java  RemoteGuiBrewingStand.java  RemoteGuiChest.java  RemoteGuiDispenser.java  RemoteGuiFurnace.java  RemoteInventory.java  RemoteWindowManager.java
src/main/java/com/mirror/clientmirror/item/: InventoryMirror.java  ItemMapper.java
src/main/java/com/mirror/clientmirror/network/: MessageDispatcher.java  OutboundSender.java  WsClient.java
src/main/java/com/mirror/clientmirror/world/: BlockMapper.java  PlayerSyncHandler.java  WorldSyncHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/clientmirror/lang/: en_us.lang
